{
    "name": "test-environments",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "types:check": "tsc -b --force",
        "test": "vitest run"
    },
    "dependencies": {
        "immer": "^11.1.18",
        "immer-yjs": "workspace:*",
        "yjs": "^13.6.23"
    },
    "devDependencies": {
        "@types/node": "^22.20.2",
        "@vitest/browser-playwright": "5.0.0",
        "playwright": "^1.63.0",
        "typescript": "^5.9.3",
        "vite": "^8.2.2",
        "vitest": "^5.0.0"
    }
}
