{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020"],
        "isolatedModules": true,
        "strict": true,
        "skipLibCheck": true,

        /* Required so each strategy can be a referenced project of tsconfig.json;
           `composite` in turn forbids disabling incremental compilation, so each
           strategy names its own buildinfo to avoid clobbering the others. */
        "composite": true,

        /* Nothing here is executed from tsc's output -- vitest runs the suite.
           These projects exist purely to type-check. */
        "noEmit": true
    },
    "include": ["src"]
}
